________________________________________________________________________

 Grand Theft Auto: San Andreas - RePack Version
________________________________________________________________________

  Версия: 1.0 / 1.01
  Год выпуска: 2005
  Жанр: Action [Shooter] / Racing [Cars] / TPS [3rd Person]
  Игра по сети: Есть
  Разработчик: Rockstar North
  Издатель: Rockstar Games
  Локализация: 1C
  Тип издания: Лицензия
  Язык интерфейса: Русский / Английский
  Французский / Немецкий / Итальянский
  Язык озвучки: Английский
  Поддерживаемые ОС: Windows 2000 SP1 / XP SP1 / Vista / Seven
  Поддержка x64: Есть
________________________________________________________________________

 Описание:
  Пять лет назад Карл Джонсон бежал из Лос-Сантоса (штат Сан-Андреас)
  - города преступлений, наркотиков и коррупции, где даже кинозвезды
  и миллионеры вынуждены любыми способами защищаться от вымогателей
  и бандитов. Начало 1990-х годов. Карл возвращается домой. Его мать
  убита, семья распалась, друзья попали в беду, а против него самого
  выдвинуто сфабрикованное обвинение в убийстве. Чтобы вернуть близких
  и восстановить былые связи, Карл отправляется в опасное турне по
  Сан-Андреасу: он должен во что бы то ни стало
  завоевать улицы городов штата.
________________________________________________________________________

 Особенности RePack:
 - ничего не вырезано / не перекодировано
 - встроен перевод от SanLtd Team 0.56
 - разблокирована опция смены языка
 - добавлены языки: Английский, Французский, Немецкий, Итальянский
 - img-архивы взяты из Европейской лицензии
 - встроен мультиплеер SA-MP 0.3e
 - встроен мультиплеер MTA 1.3.1
 - встроен модуль CLEO 4.1.1.30f
 - добавлен мод Hot Coffee 2.1
 - добавлены cleo-моды [100 штук]
 - добавлены трейнеры, утилиты... 
 - добавлен удобный лаунчер
 - игра отучена от диска
 - перерисована иконка игры + 1 новая
________________________________________________________________________

 Дополнительная информация:
  Если будет глючить мышь, то проверьте, не блокирует
  ли ехешник игры антивирус/файрвол. Или попробуйте
  запускать в режиме совместимости c Windows 98/ME!

  Если в игре не будет работать функция сохранения,
  то попробуйте отключить UAC/DEP/Антивирус/Файрвол!

  Если у вас установлен K-Lite Codec Pack, то могут не
  проигрываться вступительные ролики. Чтобы устранить
  этот баг, зайдите в настройки ffdshow и добавьте
  запускные файлы игры в исключения. Также, иногда
  помогает Отключение композиции рабочего стола.
  Последний способ актуален для ОС Vista и выше.

  Некоторые глюки лечатся удалением файла:
  - Мои документы\GTA San Andreas User Files\gta_sa.set

  Сохранения игры лежать здесь Мои документы\GTA San Andreas User Files
  Моды и прочие плюшки, лежат в директории с игрой, в папке bonus.
________________________________________________________________________

 Автор: KloneB@DGuY
 [ www.homedition.ru ]
________________________________________________________________________