[SilentPatch]
; Это конфигурация мода
; В настоящее время он включает в себя исправление спортзала, исправление баскетбольной площадки
; Он также исправляет проблемы в Sweet's Girl и Mountain Cloud Boys, где игрок замерзает в начальной части миссии
EnableScriptFixes=1
; Пропуск интро
; Не работает в Стим версии
SkipIntroSplashes=1
; Это изменяет размер субтитров и названия радиостанции в соответствии с версией Steam
; Установка этого значения в 1 при использовании 1.0 / 1.01 делает текст совпадающим с размером 3,0, для отключения - 0
; при использовании 3.0 текст соответствует размеру 1.0 / 1.01
SmallSteamTexts=1
; Это позволяет включить функцию сглаживания, в которой отображаются имена зон, заполненных бандами, цветом этой банды
; Установка его на 0 приведет к отключению цвета во всех случаях, даже в тех случаях, когда он показывался в чистой игре
ColouredZoneNames=0
; Этот параметр немного увеличивает размер солнца
; Хотя это прикольно использовать в игре, рекомендуется отключить этот параметр при использовании пользовательского seabed.ipl и timecyc.dat
SunSizeHack=1
; Эта настройка заставит солнечные отражения на педах и транспортных средствах изменяться в зависимости от времени суток
; Это соответствует тому, что было в GTA III или VC, но может выглядеть не идеально во всех случаях - так что считайте это вопросом личных предпочтений
DirectionalFromSun=0

[RotorFixExceptions]
; Поместите ID модели (один ID на строку) здесь, чтобы исключить их использование размытых лопастей
; Таким образом, моды, которые не имеют движущихся роторов, выполненных правильно, могут по-прежнему использоваться без ошибок

; По умолчанию мы исключаем Maverick, поскольку его текстуры повреждены
487

[DoubleRearWheels]
; Специально, для SA-MP (поскольку в симпле Вы можете просто отредактировать handling.cfg)
; Указывает, следует ли принудительно включать или отключать двойные задние колеса для определенного ID транспортного средства
; Поместите modelID = 1, чтобы принудительно включить или modelID = 0, чтобы принудительно отключить
