# -- Mod Backfire by Junior_Djjr - juniordjjr.mixmods.com.br
[Config]


# Monetary value of vehicle configured in handling line.
# For example the default for Elegy is 35000. If you want this mod is activated in such a vehicle, edit the handling line increasing the value in the handling, or decrease this value in the .ini.
# So, "0" It makes all cars activated.

MinVehicleValue = 00000



# If you enable (let "1") bellow, also activate on all the cars in which they had the turbo installed by Tuning Mod: http://www.mixmods.com.br/2016/02/tuning-mod-v15-beta-by-juniordjjr.html

byTuningModTurbo = 0



# ID number of sound. https://wiki.sa-mp.com/wiki/SoundID
# You also have the option to install a backfire.mp3 file in the cleo folder (cleo\backfire.mp3) to have a custom sound.

SoundID = 1190


