;ragdoll_anim.dat
;datas of animations applys ragdoll are defined in this file
;
;time	name
10	BIKE_fallR
15	BIKE_fall_off
20	CAR_fallout_LHS
20	CAR_fallout_RHS
115	CAR_jackedLHS
145	CAR_jackedRHS
145	CAR_LjackedLHS
145	CAR_LjackedRHS
15	CAR_rollout_LHS
15	CAR_rollout_RHS
75	Drown
90	EV_dive
-1	FALL_back
-1	FALL_fall
-1	FALL_front
-1	FLOOR_hit
-1	FLOOR_hit_f
-1	KD_left
-1	KD_right
90	KO_shot_face
-1	KO_shot_front
160	KO_shot_stom
-1	KO_skid_back
-1	KO_skid_front
-1	KO_spin_L
-1	KO_spin_R
15	Bat_Hit_3
15	CSAW_Hit_3
60	crckdeth1
75	crckdeth2
75	crckdeth3
60	crckdeth4
15	DILDO_Hit_3
40	DOZER_Jacked_LHS
25	DOZER_Jacked_RHS
35	HitB_3
5	HitC_3
5	HitD_3
10	Hit_fightkick_B
10	FIN_Land_Die
10	FF_Die_Bkw
10	FF_Die_Fwd
10	FF_Die_Left
10	FF_Die_Right
60	KILL_Knife_Ped_Die
30	knife_hit_3
15	Sword_Hit_3
10	FALL_skyDive_DIE
