# Created with FXT_Editor (Rus) by yelmi
# --------------  2009 --------------- 

AVTOSAL $~1~
AVTOSAL2 a  d -aa. okyka - poe
NOMONEY y ac eocaoo ee
MENUMAG opo oaoa  aa.
MENUTOV shop
MENUT1 oka
MENUT2 kk
MENUT3 aypep
MENUT4 yke eo
MENUT5 o
MENUT6 o
MENUT7 mp3 eep
MENUT8 cape
MENUT9 aka
KOLICH yk~1~
INVER epap
NOTOVAR ey  a
CAMERAMOD epe pe kaep
CAM11 pe
CAM1  cepxy
CAM2  o epoo a
CAM3  o epoo a c acao
CAM4  o ok
CAM5 y kaep
CAM6 paep paapa
CAM7 eo
COP1 paoa oeckoo
COP2 ae - y,  okaa - n
COP3  o apecoa pecyko
ACTION1 epea ekyee opye
ACTION2 cec  ay ay
ACTION3 ea epe
ACTION4 pkaa ce
ACTION5 apa opye
