StepiK a.k.a Brian Richardson present:

================================
Auto Repairing Car
================================
06.08.2011

Автор: StepiK (Brian Richardson).

====================================================================================
Данный скрипт эксклюзвен для сайта LibertyCity.ru. Если вы желаете разместить 
скрипт на своем сайте, выполните условия лицензионного соглашения.
====================================================================================

                               ===Описание===

С помощью этого скрипта, вы сможете полностью восстановить ваш автомобиль и прочие 
транспортные средства или же поставить его на колёса если он перевернётся. 
   Скрипт работоспособен в SA:MP 0.3c.

                               ===Управление===

Полностью починить транспорт - клавиша R. Поставить автомобиль на колёса - нажимайте
R столько раз, пока автомобиль не встанет на колёса.

                              ===Установка===

Установить файл AutoRepairCar.cs в вашу папку CLEO.

====================================================================================

===Контакты:===

Автор:

stepmironuk@gmail.com

Контакты:

Skype: stepikrus.

ICQ: 408-255-040.

