Software - GTA: San Andreas Camera Hack - v1.2
============================================================================
Disclaimer
============================================================================
This Application was created mainly for the PC Version of Rockstars© title 
GTA: San Andreas.  If this Application manipulates your game or computer in 
a harmful way, I claim no responsibility.  I am not associated with Rockstar
in any way and I am distributing this Application free of charge, use at 
your own risk.
============================================================================
Installation
============================================================================
Unzip all contents to any folder you wish.

If the program fails to run then you might need the Visual Basic 6 runtimes
available from Microsoft.

============================================================================
Notes
============================================================================
* This will only work with v1.0 and v1.01 of GTASA

* You may need to Redefine your keys in San Andreas to accomodate for the
  defaults of camhack

* To restore all defaults, close camhack, then delete 'config.ini' and
  '*.cam' files, restart camhack

* Default HotKeys are;
  Numpad * = Enable
  Numpad / = Disable
  Numpad 8 = Move Up
  Numpad 2 = Move Down
  Numpad 4 = Move Left
  Numpad 6 = Move Right
  Numpad + = Move Forward
  Numpad - = Move Backward
  Numpad 1 = Toggle Free Look Mode
  Numpad 3 = Toggle Guages
  Numpad 0 = Toggle Mouse Modifier
  Numpad . = Switch Modes
  Numpad 5 = Reset Position
  Mouse Y = Pitch
  Mouse X = Yaw
  Mouse Z = Roll  (Mouse-Wheel)


  Left Bracket '[' = Increase FOV
  Right Bracket ']' = Decrease FOV
  Semicolon ; = Increase Aspect Ratio
  Apostrophe ' = Decrease Aspect Ratio
  P = Default FOV and Aspect Ratio
  X = Save Current View
  End = Toggle PLayer Visibility

* There are 3 Camera Modes you can choose from;
 
 0. Locked - Uses current vehicle as source

 1. Locked (ped) - Uses player as source

 2. Original Modified - Adjustable version of the original camera


* To get to the new in car views you must be at a view number higher than 5

* In this version only the in car views are editable!  You can only use 
  Free-Look while on foot

* NEW IN V1.2 - SAVE VIEW TO A WHOLE VEHICLE GROUP

Hold the specified key(s) + 'Save Current View' key to save to whole group

Control       = Save to all Cars
Shift         = Save to all Planes
ALT           = Save to all Bikes
Control+Shift = Save to all Helis
ALT+Shift     = Save to all Boats
Control+ALT   = Save to all BMX

============================================================================
Usage
============================================================================
1) Run Trainer/Hack

2) Edit options if needed (defaults suggested)

3) Start GTA:SA then press * (numpad multiply; default) to enable new 
   cameras

4) You can safely Alt-Tab from GTA:SA and change settings
 at any time 

5) You can press / (numpad divide; default) to disable new cameras and 
   return to defaults
============================================================================
Version History
============================================================================
- Whats new in v1.2 on 12/7/05?
 *Works with v1.01 patch
 *Added Glance mode
 *Added camera physics (head bobbing) while driving
 *Added option to disable/enable speed FOV effect
 *Added option to disable/enable speed motion blur effect
 *Added ability to save view to a whole specific vehicle group
 *Fixed speed accuracy
 *Several other fixes

- Whats new in v1.1 on 7/17/05?
 *Fixed some crash issues
 *Added option to disable/enable near clipping (caused crash before)
 *Made some changes to RPM
 *Fixed Fly Sensitivity not saving

- Whats new in v1.0 on 7/16/05?
 * First Release

============================================================================
Known Bugs
============================================================================
* No 'Black Border' on city zone text
* RPM is not perfect representation
============================================================================
Test Specs
============================================================================
Windows XP SP2 w/ DirectX 9.0c

============================================================================
Contact - Special Thanks
============================================================================
ToCA EDIT: http://tocaedit.com
           http://toca.game-editing.net
Made by Racer_S (David Skotnicki)