player_tags = true
vehicle_tags = false
chat_font_size = 10
chat_font_name = "Arial" 
small_font_size = 8
small_font_name = "Arial"
footer_font_size = 10
footer_font_name = "Arial"
menu_font_size = 12
menu_font_name = "Arial"



##OVERLIGHT CHARSET FIX
#JOHAB_CHARSET           130

#HEBREW_CHARSET          177

#ARABIC_CHARSET          178
#GREEK_CHARSET           161

#TURKISH_CHARSET         162

#VIETNAMESE_CHARSET      163

#THAI_CHARSET            222

#EASTEUROPE_CHARSET      238

#RUSSIAN_CHARSET         204
#ANSI_CHARSET            0

#DEFAULT_CHARSET         1

charset_fix = 1
use_dark_theme = false
render_text_shadows = false
remove_chat_background = true
OL_DrawFinder = true
OL_ChangeGPCI = true

OL_Chat_send_nickname = true
OL_Chat_send_server = true
