
====================================================================/

Привет всем!
Простите что  так долго не делал скрипты но эти скрипы просто супер!
Описание 1 Скрипта
Короче Теперь можно Есть и пить прямо у себя дома!!!!!!!!!!!
Или в спортзалах,казино и дт
ВНИМАНИЕ!!!!!!!!!!
Если кто думает что я своровал этот скрипт то декомпилируйте 
Я его делал на основе моего скрипта Делать Покупки в 24-7


==============================================================
(БОНУС ТЕКСТ ДЛЯ МОЕГО ПРОШЛОГО СКРИПТА Делать Покупки в 24-7)

============================================================
Идем в любой дом CJ или в казино или в дома своих девушек =)
Ищем красный маркер(Может гдето его нет но вроде везде есть)
Заходим на него 
Выходит менюшка ;)
Управление
Вниз 
Вверх 
Пробел - Выбрать
Потом когда мы выбрали продукт
Карл его сразу сьест и у него прибавиться немного жира.
Когда он его сьест потом ждем 2 сек 
и сново можно есть!!!!!!!!!!!!!!




========================================================================
УСТАНОВКА
Скопируйте папку CLEO в корневую папку с гта (Где лежит файл gta_sa.exe)
ВАЖНО
ОБЯЗАТЕЛЬНО ДОЛЖЕН БЫТЬ УСТАНОВЛЕН CLEO 4!!!!!!!!!!!