Здравствуйте!
---------------------------
Требования:Для работы скрипта вам нужна библиотека CLEO 3.
---------------------------
Описание:Этот мод позволит вам облокотиться на что-либо и курить.
---------------------------
Установка:Просто скопируйте файл Курить в папку CLEO
---------------------------
Как играть:Чтобы активировать скрипт в игре нажмите 8.
---------------------------
Баги:Если есть баги пишите мне! Мой ник:888Артём888
---------------------------
ЗАПРЕЩЕНО размещать на других сайтах!
---------------------------
ЗАПРЕЩЕНО редактировать файлы!
---------------------------
Файл скачан с LibertyCity.ru!
