gInCar Get in the car.
payday Pay day - Empire earnings: $~1~
goDocks Go to the docks.
stpShip Interupt the shipment.
dealer Kill the car dealer.
rusMob The Russian mafia is attacking the garage for stealing the car, kill them.
trip Take the customer for a test drive.
dontCar Don't leave the car.
bckGara Take the car back to the garage.
leftCar You left the car!
dmgdCar You damaged the car!
dmgCar Don't damage the car.
carSold Car sold!
crwreck You wrecked the car!
goClub Go to the Alhambra Club.
dmgCert Wreck OG Loc's concert.
klguard Kill the guards.
leaveCr Get out of the car.